# Bot Configuration
BOT_TOKEN=your_telegram_bot_token_here

# Chat Configuration
CHAT_ID=your_chat_id_here

# Monitoring Configuration
CHECK_INTERVAL=5

# API Configuration
API_URL=your_api_url

# Render app url
RENDER_EXTERNAL_URL=your_deploy_api_url